# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HOMRWORK52
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake "D:/Papers/Data Structure and Algorithm/HomeWork52/build/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

# =============================================================================
# Object build statements for EXECUTABLE target result


#############################################
# Order-only phony target for result

build cmake_object_order_depends_target_result: phony || CMakeFiles/result.dir

build CMakeFiles/result.dir/Main.cpp.obj: CXX_COMPILER__result_MinSizeRel ../Main.cpp || cmake_object_order_depends_target_result
  DEP_FILE = CMakeFiles\result.dir\Main.cpp.obj.d
  FLAGS = -g -static -Os -DNDEBUG   -std=c++11
  OBJECT_DIR = CMakeFiles\result.dir
  OBJECT_FILE_DIR = CMakeFiles\result.dir


# =============================================================================
# Link build statements for EXECUTABLE target result


#############################################
# Link the executable result.exe

build result.exe: CXX_EXECUTABLE_LINKER__result_MinSizeRel CMakeFiles/result.dir/Main.cpp.obj
  FLAGS = -g -static -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-Bstatic  -lgcc  -lstdc++  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\result.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = result.exe
  TARGET_IMPLIB = libresult.dll.a
  TARGET_PDB = result.exe.dbg


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\cmake-gui.exe -S"D:\Papers\Data Structure and Algorithm\HomeWork52" -B"D:\Papers\Data Structure and Algorithm\HomeWork52\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\cmake.exe --regenerate-during-build -S"D:\Papers\Data Structure and Algorithm\HomeWork52" -B"D:\Papers\Data Structure and Algorithm\HomeWork52\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Papers\Data Structure and Algorithm\HomeWork52\build" && D:\CMake\bin\ctest.exe -D ContinuousCoverage"
  pool = console

# =============================================================================
# Target aliases.

build result: phony result.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Papers/Data Structure and Algorithm/HomeWork52/build

build all: phony result.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeRCCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.18/Modules/CPack.cmake D$:/CMake/share/cmake-3.18/Modules/CPackComponent.cmake D$:/CMake/share/cmake-3.18/Modules/CTest.cmake D$:/CMake/share/cmake-3.18/Modules/CTestTargets.cmake D$:/CMake/share/cmake-3.18/Modules/CTestUseLaunchers.cmake D$:/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.18/Modules/DartConfiguration.tcl.in D$:/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake D$:/CMake/share/cmake-3.18/Templates/CPackConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeRCCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.18/Modules/CPack.cmake D$:/CMake/share/cmake-3.18/Modules/CPackComponent.cmake D$:/CMake/share/cmake-3.18/Modules/CTest.cmake D$:/CMake/share/cmake-3.18/Modules/CTestTargets.cmake D$:/CMake/share/cmake-3.18/Modules/CTestUseLaunchers.cmake D$:/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.18/Modules/DartConfiguration.tcl.in D$:/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake D$:/CMake/share/cmake-3.18/Templates/CPackConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
